<html>
    <head>
        <title>task 2</title>
    </head>
    <body>
        <h1><center>html task 2</center><h1>
        <center>
            <table border="">
            <tr>
                <th rowspan="11"><center>TCB</center></th>
                <th><center>Order no:</center></th>
                <td colspan="3">#ABC001</th>
            </tr>
            <tr>
                <th><center>Order Date:</center></td>
                <td colspan="3">23-Mar-2016</td>
            </tr>
            <tr>
                <th colspan="4"><center>Customer</center></td>
            </tr>
            <tr>
                <th><center>Name:</center></td>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
                <th><center>Address:</center></td>
                <td colspan="3">Independence day 5th str,11511</td>
            </tr>
            <th colspan="4"><center>Order Details</center></td>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td><center>10.00$</center></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td><center>12.00$</center></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Games of Thrones-S01</td>
                <td>DVD</td>
                <td><center>50.00$</center></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td><center>200.00$</center></td>
            </tr>
            <tr>
                <td colspan="3" align="right">Total:</td>
                <td><center>272.00$</center></td>
            </tr>
        </table>
    </center>
    </body>
</html>