<html>
    <head>
        <title>html task 1</title>
    </head>
    <body>
        <h1><center>html task 1</center></h1>
        <div style="height: 400;width:800;background-color: aliceblue;">
            <div style="height: 400;width:100;background-color: plum;float:left">
                <div style="height: 100;width:100;background-color:gold"></div>
            <div style="height: 100;width:100;background-color:lightgrey"></div>
            <div style="height: 100;width:100;background-color:brown"></div>
            <div style="height: 100;width:100;background-color:darkgreen"></div>
            </div>
            <div style="height: 400;width:100;background-color: orange;float:left"></div>
            <div style="height: 400;width:100;background-color: darkred;float:left"></div>
            <div style="height: 400;width:500;background-color:antiquewhite;float:right">
                <div style="height: 100;width:500;background-color: darkblue;"></div>
                <div style="height: 300;width:500;background-color:beige;">
                    <div style="height: 300;width:200;background-color:coral;float:left"></div>
                    <div style="height: 300;width:300;background-color:blanchedalmond;float:right">
                    <div style="height: 80;width:300;background-color:purple"></div>
                    <div style="height: 220;width:300;background-color:aqua">
                    <div style="height: 220;width:150;background-color: red;float:left"></div>
                    <div style="height: 220;width:150;background-color:wheat;float:right">
                        <div style="height: 110;width:150;background-color:palevioletred"></div>
                        <div style="height: 110;width:150;background-color:yellow"></div>
                    </div>
                    </div>
                </div>

                </div>
                </div>
        </div>
    </body>
</html>